<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/cardview_shadow_start_color"
    android:textAllCaps="true"
    android:textAlignment="gravity"
    android:textColorHighlight="@color/colorAccent"
    android:text="healthy life is part of good health."
    android:layout_centerInParent="true"
    android:textSize="30sp"/>


</RelativeLayout>