<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:textSize="20sp"
    android:background="#11D1F6"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:textColor="#FFFF"
    android:padding="5dip">

</TextView>